# Sidhant_Verma_Demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sidhant_verma_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidhant_verma_demo/data/: HoldingsRepositoryImpl.kt
app/src/main/java/com/example/sidhant_verma_demo/data/local/db/: AppDatabase.kt  HoldingsDao.kt
app/src/main/java/com/example/sidhant_verma_demo/data/remote/: HoldingsApiService.kt  HoldingsResponseDto.kt  NetworkModule.kt
app/src/main/java/com/example/sidhant_verma_demo/domain/: HoldingsRepository.kt
app/src/main/java/com/example/sidhant_verma_demo/domain/model/: Holding.kt  PortfolioSummary.kt
app/src/main/java/com/example/sidhant_verma_demo/domain/usecase/: CalculateSummaryUseCase.kt  GetHoldingsUseCase.kt
app/src/main/java/com/example/sidhant_verma_demo/presentation/common/: SingleEvent.kt  ViewState.kt
app/src/main/java/com/example/sidhant_verma_demo/presentation/holdings/: HoldingsAdapter.kt  HoldingsFragment.kt  HoldingsUiModel.kt  HoldingsUiState.kt  HoldingsViewModel.kt  HoldingsViewModelFactory.kt
app/src/main/java/com/example/sidhant_verma_demo/presentation/main/: FundsFragment.kt  HomeActivity.kt  InvestFragment.kt  OrdersFragment.kt  PortfolioFragment.kt  PortfolioViewPagerAdapter.kt  PositionsFragment.kt  WatchListFragment.kt
app/src/main/java/com/example/sidhant_verma_demo/presentation/summary/: SummaryCardView.kt
app/src/main/java/com/example/sidhant_verma_demo/presentation/utils/: Extensions.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_summary_card.xml  bottom_nav_indicator_top_bar.xml  bottom_nav_item_background.xml  ic_arrow_up.xml  ic_bottom_home.xml  ic_bottom_mf.xml  ic_bottom_more.xml  ic_bottom_portfolio.xml  ic_down_arrow.xml
app/src/main/res/layout/: activity_home.xml  fragment_funds.xml  fragment_holdings.xml  fragment_invest.xml  fragment_orders.xml  fragment_portfolio.xml  fragment_positions.xml  fragment_watchlist.xml  item_view_holdings.xml  layout_portfolio_summary.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_top_menu.xml  menu_portfolio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sidhant_verma_demo/: CalculateSummaryUseCaseTest.kt  ExampleUnitTest.kt  HoldingsViewModelTest.kt  TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
